{
    "The selected plan is not available.": "The selected plan is not available.",
    "Invalid payment gateway.": "Invalid payment gateway.",
    "Webhook functionality is not supported for this payment service.": "Webhook functionality is not supported for this payment service.",
    "Yearly": "Yearly",
    "Lifetime": "Lifetime",
    "Monthly": "Monthly",
    "Subtotal": "Subtotal",
    "Promotion": "Promotion",
    "Total": "Total",
    "Payment methods": "Payment methods",
    "Payment Unsuccessful": "Payment Unsuccessful",
    "Unfortunately, your payment could not be completed. Please check your payment details or try again with a different method. If the issue persists, feel free to contact support.": "Unfortunately, your payment could not be completed. Please check your payment details or try again with a different method. If the issue persists, feel free to contact support.",
    "Go To Dashboard": "Go To Dashboard",
    "Payment Successful": "Payment Successful",
    "Your order is being processed and will be activated shortly. We appreciate your trust and are excited to have you onboard. Enjoy all the benefits coming your way.": "Your order is being processed and will be activated shortly. We appreciate your trust and are excited to have you onboard. Enjoy all the benefits coming your way.",
    "Amount Paid": "Amount Paid",
    "Payment Method": "Payment Method",
    "Transaction ID": "Transaction ID",
    "Payment": "Payment",
    "You are currently on a paid plan. If you want to downgrade to the free plan, please cancel your current plan in the plan management section.": "You are currently on a paid plan. If you want to downgrade to the free plan, please cancel your current plan in the plan management section.",
    "Your free plan has been activated successfully!": "Your free plan has been activated successfully!",
    "Payment Success": "Payment Success",
    "Email sent to user when their payment is successful.": "Email sent to user when their payment is successful.",
    "Payment Failed": "Payment Failed",
    "Email sent to user when their payment fails.": "Email sent to user when their payment fails.",
    "Unfortunately, we were unable to process your recent payment.": "Unfortunately, we were unable to process your recent payment.",
    "Order ID": "Order ID",
    "Plan": "Plan",
    "Amount": "Amount",
    "Attempted on": "Attempted on",
    "Try Again": "Try Again",
    "Payment Successful!": "Payment Successful!",
    "Thank you for your payment. Your transaction has been completed successfully.": "Thank you for your payment. Your transaction has been completed successfully.",
    "Payment date": "Payment date",
    "Go to Dashboard": "Go to Dashboard",
    "If you have any questions, please contact our support team.": "If you have any questions, please contact our support team.",
    "Hello, :name!": "Hello, :name!",
    "If the issue persists, please contact our support team at :email.": "If the issue persists, please contact our support team at :email.",
    "You already have an active subscription. Please cancel it before registering a new one.": "You already have an active subscription. Please cancel it before registering a new one.",
    "You already have an active subscription. Please cancel it before purchasing a new one.": "You already have an active subscription. Please cancel it before purchasing a new one.",
    "Invalid payment type.": "Invalid payment type.",
    "Payment initiation failed.": "Payment initiation failed.",
    "Your subscription is being processed. It will be activated as soon as we receive confirmation from the payment gateway.": "Your subscription is being processed. It will be activated as soon as we receive confirmation from the payment gateway.",
    "Subscription canceled successfully.": "Subscription canceled successfully.",
    "Failed to cancel subscription.": "Failed to cancel subscription.",
    "You must be logged in to perform this action!": "You must be logged in to perform this action!",
    "The selected plan does not exist or has been removed!": "The selected plan does not exist or has been removed!",
    "Your payment information has been submitted. We will verify it as soon as possible!": "Your payment information has been submitted. We will verify it as soon as possible!",
    "No active subscription found for the current user.": "No active subscription found for the current user.",
    "This subscription does not have a valid payment gateway configured.": "This subscription does not have a valid payment gateway configured.",
    "One-time Payment": "One-time Payment",
    "Recurring Payment": "Recurring Payment",
    "Pay one time, no auto-renewal": "Pay one time, no auto-renewal",
    "Subscription will auto-renew until you cancel": "Subscription will auto-renew until you cancel",
    "Manual Payment": "Manual Payment",
    "Bank transfer, cash, or manual confirmation.": "Bank transfer, cash, or manual confirmation.",
    "Transfer content": "Transfer content",
    "Your transfer information": "Your transfer information",
    "E.g. I transferred, account name John Doe, at 09:30 AM": "E.g. I transferred, account name John Doe, at 09:30 AM",
    "I have transferred": "I have transferred",
    "No payment methods available": "No payment methods available",
    "Please contact support or try again later.": "Please contact support or try again later.",
    "Thank you for your subscription!": "Thank you for your subscription!",
    "Thank you for your payment!": "Thank you for your payment!",
    "Thank you!": "Thank you!",
    "Subscription ID": "Subscription ID",
    "Gateway": "Gateway",
    "Currency": "Currency"
}